export const primeNgTranslation = {
  startsWith: 'Começa com',
  contains: 'Contém',
  notContains: 'Não contém',
  endsWith: 'Termina com',
  equals: 'Igual',
  notEquals: 'Diferente',
  noFilter: 'Sem filtro',
  lt: 'Menor que',
  lte: 'Menor ou igual',
  gt: 'Maior que',
  gte: 'Maior ou igual',
  dateIs: 'Data é',
  dateIsNot: 'Data não é',
  dateBefore: 'Data anterior',
  dateAfter: 'Data posterior',
  clear: 'Limpar',
  apply: 'Aplicar',
  matchAll: 'Coincidir tudo',
  matchAny: 'Coincidir qualquer',
  addRule: 'Adicionar regra',
  removeRule: 'Remover regra',
  accept: 'Sim',
  reject: 'Não',
  choose: 'Escolher',
  upload: 'Enviar',
  cancel: 'Cancelar',
  dayNames: ['domingo','segunda-feira','terça-feira','quarta-feira','quinta-feira','sexta-feira','sábado'],
  dayNamesShort: ['dom','seg','ter','qua','qui','sex','sáb'],
  dayNamesMin: ['D','S','T','Q','Q','S','S'],
  monthNames: ['janeiro','fevereiro','março','abril','maio','junho','julho','agosto','setembro','outubro','novembro','dezembro'],
  monthNamesShort: ['jan','fev','mar','abr','mai','jun','jul','ago','set','out','nov','dez'],
  today: 'Hoje',
  weekHeader: 'Sm',
  firstDayOfWeek: 0,
  weak: 'Fraca',
  medium: 'Média',
  strong: 'Forte',
  passwordPrompt: 'Insira uma senha',
  emptyMessage: 'Sem resultados',
  emptyFilterMessage: 'Nenhum resultado foi encontrado.',
  aria: {
    trueLabel: 'Sim',
    falseLabel: 'Não',
    nullLabel: 'Sem seleção'
  }
};
